DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID= 61008931222-52ddk1dst0sr1l6t1176to7gaci9rqjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=